<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/DNB_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dots_n_boxes_title"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50sp"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/turn_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DNB_welcome"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/DNB_label"
        app:layout_constraintStart_toStartOf="@id/DNB_label"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toBottomOf="@id/DNB_label" />
    <View
        android:id="@+id/box_0_0"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_0_0"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_1_0"
        app:layout_constraintStart_toEndOf="@id/vert_bar_0_0"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_0_1"
        />
    <View
        android:id="@+id/box_0_1"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_0_1"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_1_1"
        app:layout_constraintStart_toEndOf="@id/vert_bar_0_1"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_0_2"
        />
    <View
        android:id="@+id/box_0_2"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_0_2"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_1_2"
        app:layout_constraintStart_toEndOf="@id/vert_bar_0_2"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_0_3"
        />
    <View
        android:id="@+id/box_0_3"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_0_3"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_1_3"
        app:layout_constraintStart_toEndOf="@id/vert_bar_0_3"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_0_4"
        />
    <View
        android:id="@+id/box_0_4"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_0_4"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_1_4"
        app:layout_constraintStart_toEndOf="@id/vert_bar_0_4"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_0_5"
        />
    <View
        android:id="@+id/box_0_5"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_0_5"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_1_5"
        app:layout_constraintStart_toEndOf="@id/vert_bar_0_5"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_0_6"
        />
    <View
        android:id="@+id/box_1_0"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_1_0"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_2_0"
        app:layout_constraintStart_toEndOf="@id/vert_bar_1_0"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_1_1"
        />
    <View
        android:id="@+id/box_1_1"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_1_1"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_2_1"
        app:layout_constraintStart_toEndOf="@id/vert_bar_1_1"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_1_2"
        />
    <View
        android:id="@+id/box_1_2"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_1_2"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_2_2"
        app:layout_constraintStart_toEndOf="@id/vert_bar_1_2"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_2_3"
        />
    <View
        android:id="@+id/box_1_3"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_1_3"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_2_3"
        app:layout_constraintStart_toEndOf="@id/vert_bar_1_3"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_1_4"
        />
    <View
        android:id="@+id/box_1_4"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_1_4"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_2_4"
        app:layout_constraintStart_toEndOf="@id/vert_bar_1_4"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_1_5"
        />
    <View
        android:id="@+id/box_1_5"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_1_5"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_2_5"
        app:layout_constraintStart_toEndOf="@id/vert_bar_1_5"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_1_6"
        />
    <View
        android:id="@+id/box_2_0"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_2_0"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_3_0"
        app:layout_constraintStart_toEndOf="@id/vert_bar_2_0"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_2_1"
        />
    <View
        android:id="@+id/box_2_1"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_2_1"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_3_1"
        app:layout_constraintStart_toEndOf="@id/vert_bar_2_1"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_2_2"
        />
    <View
        android:id="@+id/box_2_2"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_2_2"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_3_2"
        app:layout_constraintStart_toEndOf="@id/vert_bar_2_2"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_2_3"
        />
    <View
        android:id="@+id/box_2_3"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_2_3"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_3_3"
        app:layout_constraintStart_toEndOf="@id/vert_bar_2_3"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_2_4"
        />
    <View
        android:id="@+id/box_2_4"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_2_4"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_3_4"
        app:layout_constraintStart_toEndOf="@id/vert_bar_2_4"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_2_5"
        />
    <View
        android:id="@+id/box_2_5"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_2_5"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_3_5"
        app:layout_constraintStart_toEndOf="@id/vert_bar_2_5"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_2_6"
        />
    <View
        android:id="@+id/box_3_0"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_3_0"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_4_0"
        app:layout_constraintStart_toEndOf="@id/vert_bar_3_0"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_3_1"
        />
    <View
        android:id="@+id/box_3_1"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_3_1"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_4_1"
        app:layout_constraintStart_toEndOf="@id/vert_bar_3_1"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_3_2"
        />
    <View
        android:id="@+id/box_3_2"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_3_2"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_4_2"
        app:layout_constraintStart_toEndOf="@id/vert_bar_3_2"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_3_3"
        />
    <View
        android:id="@+id/box_3_3"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_3_3"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_4_3"
        app:layout_constraintStart_toEndOf="@id/vert_bar_3_3"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_3_4"
        />
    <View
        android:id="@+id/box_3_4"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_3_4"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_4_4"
        app:layout_constraintStart_toEndOf="@id/vert_bar_3_4"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_3_5"
        />
    <View
        android:id="@+id/box_3_5"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_3_5"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_4_5"
        app:layout_constraintStart_toEndOf="@id/vert_bar_3_5"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_3_6"
        />
    <View
        android:id="@+id/box_4_0"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_4_0"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_5_0"
        app:layout_constraintStart_toEndOf="@id/vert_bar_4_0"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_4_1"
        />
    <View
        android:id="@+id/box_4_1"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_4_1"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_5_1"
        app:layout_constraintStart_toEndOf="@id/vert_bar_4_1"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_4_2"
        />
    <View
        android:id="@+id/box_4_2"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_4_2"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_5_2"
        app:layout_constraintStart_toEndOf="@id/vert_bar_4_2"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_4_3"
        />
    <View
        android:id="@+id/box_4_3"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_4_3"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_5_3"
        app:layout_constraintStart_toEndOf="@id/vert_bar_4_3"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_4_4"
        />
    <View
        android:id="@+id/box_4_4"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_4_4"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_5_4"
        app:layout_constraintStart_toEndOf="@id/vert_bar_4_4"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_4_5"
        />
    <View
        android:id="@+id/box_4_5"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_4_5"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_5_5"
        app:layout_constraintStart_toEndOf="@id/vert_bar_4_5"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_4_6"
        />
    <View
        android:id="@+id/box_5_0"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_5_0"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_6_0"
        app:layout_constraintStart_toEndOf="@id/vert_bar_5_0"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_5_1"
        />
    <View
        android:id="@+id/box_5_1"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_5_1"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_6_1"
        app:layout_constraintStart_toEndOf="@id/vert_bar_5_1"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_5_2"
        />
    <View
        android:id="@+id/box_5_2"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_5_2"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_6_2"
        app:layout_constraintStart_toEndOf="@id/vert_bar_5_2"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_5_3"
        />
    <View
        android:id="@+id/box_5_3"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_5_3"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_6_3"
        app:layout_constraintStart_toEndOf="@id/vert_bar_5_3"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_5_4"
        />
    <View
        android:id="@+id/box_5_4"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_5_4"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_6_4"
        app:layout_constraintStart_toEndOf="@id/vert_bar_5_4"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_5_5"
        />
    <View
        android:id="@+id/box_5_5"
        style="@style/DNB_box"
        app:layout_constraintTop_toBottomOf="@id/horiz_bar_5_5"
        app:layout_constraintBottom_toTopOf="@id/horiz_bar_6_5"
        app:layout_constraintStart_toEndOf="@id/vert_bar_5_5"
        app:layout_constraintEnd_toStartOf="@id/vert_bar_5_6"
        />
    <View
        android:id="@+id/dot_3_3"
        style="@style/DNB_dot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DNB_label"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <Button
        android:id="@+id/horiz_bar_3_2"
        style="@style/DNB_horiz_bar"
        app:layout_constraintEnd_toStartOf="@id/dot_3_3"
        app:layout_constraintTop_toTopOf="@id/dot_3_3"
        app:layout_constraintBottom_toBottomOf="@id/dot_3_3"
        />
    <View
        android:id="@+id/dot_3_2"
        style="@style/DNB_dot"
        app:layout_constraintEnd_toStartOf="@id/horiz_bar_3_2"
        app:layout_constraintTop_toTopOf="@id/horiz_bar_3_2"
        app:layout_constraintBottom_toBottomOf="@id/horiz_bar_3_2"
        />
    <Button
        android:id="@+id/horiz_bar_3_1"
        style="@style/DNB_horiz_bar"
        app:layout_constraintEnd_toStartOf="@id/dot_3_2"
        app:layout_constraintTop_toTopOf="@id/dot_3_2"
        app:layout_constraintBottom_toBottomOf="@id/dot_3_2"
        />
    <View
        android:id="@+id/dot_3_1"
        style="@style/DNB_dot"
        app:layout_constraintEnd_toStartOf="@id/horiz_bar_3_1"
        app:layout_constraintTop_toTopOf="@id/horiz_bar_3_1"
        app:layout_constraintBottom_toBottomOf="@id/horiz_bar_3_1"
        />
    <Button
        android:id="@+id/horiz_bar_3_0"
        style="@style/DNB_horiz_bar"
        app:layout_constraintEnd_toStartOf="@id/dot_3_1"
        app:layout_constraintTop_toTopOf="@id/dot_3_1"
        app:layout_constraintBottom_toBottomOf="@id/dot_3_1"
        />
    <View
        android:id="@+id/dot_3_0"
        style="@style/DNB_dot"
        app:layout_constraintEnd_toStartOf="@id/horiz_bar_3_0"
        app:layout_constraintTop_toTopOf="@id/horiz_bar_3_0"
        app:layout_constraintBottom_toBottomOf="@id/horiz_bar_3_0"
        />
    <Button
        android:id="@+id/horiz_bar_3_3"
        style="@style/DNB_horiz_bar"
        app:layout_constraintStart_toEndOf="@id/dot_3_3"
        app:layout_constraintTop_toTopOf="@id/dot_3_3"
        app:layout_constraintBottom_toBottomOf="@id/dot_3_3"
        />
    <View
        android:id="@+id/dot_3_4"
        style="@style/DNB_dot"
        app:layout_constraintStart_toEndOf="@id/horiz_bar_3_3"
        app:layout_constraintTop_toTopOf="@id/horiz_bar_3_3"
        app:layout_constraintBottom_toBottomOf="@id/horiz_bar_3_3"
        />
    <Button
        android:id="@+id/horiz_bar_3_4"
        style="@style/DNB_horiz_bar"
        app:layout_constraintStart_toEndOf="@id/dot_3_4"
        app:layout_constraintTop_toTopOf="@id/dot_3_4"
        app:layout_constraintBottom_toBottomOf="@id/dot_3_4"
        />
    <View
        android:id="@+id/dot_3_5"
        style="@style/DNB_dot"
        app:layout_constraintStart_toEndOf="@id/horiz_bar_3_4"
        app:layout_constraintTop_toTopOf="@id/horiz_bar_3_4"
        app:layout_constraintBottom_toBottomOf="@id/horiz_bar_3_4"
        />
    <Button
        android:id="@+id/horiz_bar_3_5"
        style="@style/DNB_horiz_bar"
        app:layout_constraintStart_toEndOf="@id/dot_3_5"
        app:layout_constraintTop_toTopOf="@id/dot_3_5"
        app:layout_constraintBottom_toBottomOf="@id/dot_3_5"
        />
    <View
        android:id="@+id/dot_3_6"
        style="@style/DNB_dot"
        app:layout_constraintStart_toEndOf="@id/horiz_bar_3_5"
        app:layout_constraintTop_toTopOf="@id/horiz_bar_3_5"
        app:layout_constraintBottom_toBottomOf="@id/horiz_bar_3_5"
        />
    <Button
        android:id="@+id/vert_bar_2_3"
        style="@style/DNB_vert_bar"
        app:layout_constraintBottom_toTopOf="@id/dot_3_3"
        app:layout_constraintStart_toStartOf="@id/dot_3_3"
        app:layout_constraintEnd_toEndOf="@id/dot_3_3"
        />
    <View
        android:id="@+id/dot_2_3"
        style="@style/DNB_dot"
        app:layout_constraintBottom_toTopOf="@id/vert_bar_2_3"
        app:layout_constraintStart_toStartOf="@id/vert_bar_2_3"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_2_3"
        />
    <Button
        android:id="@+id/vert_bar_1_3"
        style="@style/DNB_vert_bar"
        app:layout_constraintBottom_toTopOf="@id/dot_2_3"
        app:layout_constraintStart_toStartOf="@id/dot_2_3"
        app:layout_constraintEnd_toEndOf="@id/dot_2_3"
        />
    <View
        android:id="@+id/dot_1_3"
        style="@style/DNB_dot"
        app:layout_constraintBottom_toTopOf="@id/vert_bar_1_3"
        app:layout_constraintStart_toStartOf="@id/vert_bar_1_3"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_1_3"
        />
    <Button
        android:id="@+id/vert_bar_0_3"
        style="@style/DNB_vert_bar"
        app:layout_constraintBottom_toTopOf="@id/dot_1_3"
        app:layout_constraintStart_toStartOf="@id/dot_1_3"
        app:layout_constraintEnd_toEndOf="@id/dot_1_3"
        />
    <View
        android:id="@+id/dot_0_3"
        style="@style/DNB_dot"
        app:layout_constraintBottom_toTopOf="@id/vert_bar_0_3"
        app:layout_constraintStart_toStartOf="@id/vert_bar_0_3"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_0_3"
        />

    <Button
        android:id="@+id/vert_bar_3_3"
        style="@style/DNB_vert_bar"
        app:layout_constraintTop_toBottomOf="@id/dot_3_3"
        app:layout_constraintStart_toStartOf="@id/dot_3_3"
        app:layout_constraintEnd_toEndOf="@id/dot_3_3"
        />
    <View
        android:id="@+id/dot_4_3"
        style="@style/DNB_dot"
        app:layout_constraintTop_toBottomOf="@id/vert_bar_3_3"
        app:layout_constraintStart_toStartOf="@id/vert_bar_3_3"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_3_3"
        />
    <Button
        android:id="@+id/vert_bar_4_3"
        style="@style/DNB_vert_bar"
        app:layout_constraintTop_toBottomOf="@id/dot_4_3"
        app:layout_constraintStart_toStartOf="@id/dot_4_3"
        app:layout_constraintEnd_toEndOf="@id/dot_4_3"
        />
    <View
        android:id="@+id/dot_5_3"
        style="@style/DNB_dot"
        app:layout_constraintTop_toBottomOf="@id/vert_bar_4_3"
        app:layout_constraintStart_toStartOf="@id/vert_bar_4_3"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_4_3"
        />
    <Button
        android:id="@+id/vert_bar_5_3"
        style="@style/DNB_vert_bar"
        app:layout_constraintTop_toBottomOf="@id/dot_5_3"
        app:layout_constraintStart_toStartOf="@id/dot_5_3"
        app:layout_constraintEnd_toEndOf="@id/dot_5_3"
        />
    <View
        android:id="@+id/dot_6_3"
        style="@style/DNB_dot"
        app:layout_constraintTop_toBottomOf="@id/vert_bar_5_3"
        app:layout_constraintStart_toStartOf="@id/vert_bar_5_3"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_5_3"
        />

    <Button
        android:id="@+id/vert_bar_3_2"
        style="@style/DNB_vert_bar"
        app:layout_constraintTop_toBottomOf="@id/dot_3_2"
        app:layout_constraintStart_toStartOf="@id/dot_3_2"
        app:layout_constraintEnd_toEndOf="@id/dot_3_2"
        />
    <View
        android:id="@+id/dot_4_2"
        style="@style/DNB_dot"
        app:layout_constraintTop_toBottomOf="@id/vert_bar_3_2"
        app:layout_constraintStart_toStartOf="@id/vert_bar_3_2"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_3_2"
        />
    <Button
        android:id="@+id/vert_bar_4_2"
        style="@style/DNB_vert_bar"
        app:layout_constraintTop_toBottomOf="@id/dot_4_2"
        app:layout_constraintStart_toStartOf="@id/dot_4_2"
        app:layout_constraintEnd_toEndOf="@id/dot_4_2"
        />
    <View
        android:id="@+id/dot_5_2"
        style="@style/DNB_dot"
        app:layout_constraintTop_toBottomOf="@id/vert_bar_4_2"
        app:layout_constraintStart_toStartOf="@id/vert_bar_4_2"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_4_2"
        />
    <Button
        android:id="@+id/vert_bar_5_2"
        style="@style/DNB_vert_bar"
        app:layout_constraintTop_toBottomOf="@id/dot_5_2"
        app:layout_constraintStart_toStartOf="@id/dot_5_2"
        app:layout_constraintEnd_toEndOf="@id/dot_5_2"
        />
    <View
        android:id="@+id/dot_6_2"
        style="@style/DNB_dot"
        app:layout_constraintTop_toBottomOf="@id/vert_bar_5_2"
        app:layout_constraintStart_toStartOf="@id/vert_bar_5_2"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_5_2"
        />
    <Button
        android:id="@+id/vert_bar_3_1"
        style="@style/DNB_vert_bar"
        app:layout_constraintTop_toBottomOf="@id/dot_3_1"
        app:layout_constraintStart_toStartOf="@id/dot_3_1"
        app:layout_constraintEnd_toEndOf="@id/dot_3_1"
        />
    <View
        android:id="@+id/dot_4_1"
        style="@style/DNB_dot"
        app:layout_constraintTop_toBottomOf="@id/vert_bar_3_1"
        app:layout_constraintStart_toStartOf="@id/vert_bar_3_1"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_3_1"
        />
    <Button
        android:id="@+id/vert_bar_4_1"
        style="@style/DNB_vert_bar"
        app:layout_constraintTop_toBottomOf="@id/dot_4_1"
        app:layout_constraintStart_toStartOf="@id/dot_4_1"
        app:layout_constraintEnd_toEndOf="@id/dot_4_1"
        />
    <View
        android:id="@+id/dot_5_1"
        style="@style/DNB_dot"
        app:layout_constraintTop_toBottomOf="@id/vert_bar_4_1"
        app:layout_constraintStart_toStartOf="@id/vert_bar_4_1"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_4_1"
        />
    <Button
        android:id="@+id/vert_bar_5_1"
        style="@style/DNB_vert_bar"
        app:layout_constraintTop_toBottomOf="@id/dot_5_1"
        app:layout_constraintStart_toStartOf="@id/dot_5_1"
        app:layout_constraintEnd_toEndOf="@id/dot_5_1"
        />
    <View
        android:id="@+id/dot_6_1"
        style="@style/DNB_dot"
        app:layout_constraintTop_toBottomOf="@id/vert_bar_5_1"
        app:layout_constraintStart_toStartOf="@id/vert_bar_5_1"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_5_1"
        />
    <Button
        android:id="@+id/vert_bar_3_0"
        style="@style/DNB_vert_bar"
        app:layout_constraintTop_toBottomOf="@id/dot_3_0"
        app:layout_constraintStart_toStartOf="@id/dot_3_0"
        app:layout_constraintEnd_toEndOf="@id/dot_3_0"
        />
    <View
        android:id="@+id/dot_4_0"
        style="@style/DNB_dot"
        app:layout_constraintTop_toBottomOf="@id/vert_bar_3_0"
        app:layout_constraintStart_toStartOf="@id/vert_bar_3_0"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_3_0"
        />
    <Button
        android:id="@+id/vert_bar_4_0"
        style="@style/DNB_vert_bar"
        app:layout_constraintTop_toBottomOf="@id/dot_4_0"
        app:layout_constraintStart_toStartOf="@id/dot_4_0"
        app:layout_constraintEnd_toEndOf="@id/dot_4_0"
        />
    <View
        android:id="@+id/dot_5_0"
        style="@style/DNB_dot"
        app:layout_constraintTop_toBottomOf="@id/vert_bar_4_0"
        app:layout_constraintStart_toStartOf="@id/vert_bar_4_0"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_4_0"
        />
    <Button
        android:id="@+id/vert_bar_5_0"
        style="@style/DNB_vert_bar"
        app:layout_constraintTop_toBottomOf="@id/dot_5_0"
        app:layout_constraintStart_toStartOf="@id/dot_5_0"
        app:layout_constraintEnd_toEndOf="@id/dot_5_0"
        />
    <View
        android:id="@+id/dot_6_0"
        style="@style/DNB_dot"
        app:layout_constraintTop_toBottomOf="@id/vert_bar_5_0"
        app:layout_constraintStart_toStartOf="@id/vert_bar_5_0"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_5_0"
        />
    <Button
        android:id="@+id/vert_bar_3_4"
        style="@style/DNB_vert_bar"
        app:layout_constraintTop_toBottomOf="@id/dot_3_4"
        app:layout_constraintStart_toStartOf="@id/dot_3_4"
        app:layout_constraintEnd_toEndOf="@id/dot_3_4"
        />
    <View
        android:id="@+id/dot_4_4"
        style="@style/DNB_dot"
        app:layout_constraintTop_toBottomOf="@id/vert_bar_3_4"
        app:layout_constraintStart_toStartOf="@id/vert_bar_3_4"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_3_4"
        />
    <Button
        android:id="@+id/vert_bar_4_4"
        style="@style/DNB_vert_bar"
        app:layout_constraintTop_toBottomOf="@id/dot_4_4"
        app:layout_constraintStart_toStartOf="@id/dot_4_4"
        app:layout_constraintEnd_toEndOf="@id/dot_4_4"
        />
    <View
        android:id="@+id/dot_5_4"
        style="@style/DNB_dot"
        app:layout_constraintTop_toBottomOf="@id/vert_bar_4_4"
        app:layout_constraintStart_toStartOf="@id/vert_bar_4_4"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_4_4"
        />
    <Button
        android:id="@+id/vert_bar_5_4"
        style="@style/DNB_vert_bar"
        app:layout_constraintTop_toBottomOf="@id/dot_5_4"
        app:layout_constraintStart_toStartOf="@id/dot_5_4"
        app:layout_constraintEnd_toEndOf="@id/dot_5_4"
        />
    <View
        android:id="@+id/dot_6_4"
        style="@style/DNB_dot"
        app:layout_constraintTop_toBottomOf="@id/vert_bar_5_4"
        app:layout_constraintStart_toStartOf="@id/vert_bar_5_4"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_5_4"
        />
    <Button
        android:id="@+id/vert_bar_3_5"
        style="@style/DNB_vert_bar"
        app:layout_constraintTop_toBottomOf="@id/dot_3_5"
        app:layout_constraintStart_toStartOf="@id/dot_3_5"
        app:layout_constraintEnd_toEndOf="@id/dot_3_5"
        />
    <View
        android:id="@+id/dot_4_5"
        style="@style/DNB_dot"
        app:layout_constraintTop_toBottomOf="@id/vert_bar_3_5"
        app:layout_constraintStart_toStartOf="@id/vert_bar_3_5"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_3_5"
        />
    <Button
        android:id="@+id/vert_bar_4_5"
        style="@style/DNB_vert_bar"
        app:layout_constraintTop_toBottomOf="@id/dot_4_5"
        app:layout_constraintStart_toStartOf="@id/dot_4_5"
        app:layout_constraintEnd_toEndOf="@id/dot_4_5"
        />
    <View
        android:id="@+id/dot_5_5"
        style="@style/DNB_dot"
        app:layout_constraintTop_toBottomOf="@id/vert_bar_4_5"
        app:layout_constraintStart_toStartOf="@id/vert_bar_4_5"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_4_5"
        />
    <Button
        android:id="@+id/vert_bar_5_5"
        style="@style/DNB_vert_bar"
        app:layout_constraintTop_toBottomOf="@id/dot_5_5"
        app:layout_constraintStart_toStartOf="@id/dot_5_5"
        app:layout_constraintEnd_toEndOf="@id/dot_5_5"
        />
    <View
        android:id="@+id/dot_6_5"
        style="@style/DNB_dot"
        app:layout_constraintTop_toBottomOf="@id/vert_bar_5_5"
        app:layout_constraintStart_toStartOf="@id/vert_bar_5_5"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_5_5"
        />
    <Button
        android:id="@+id/vert_bar_3_6"
        style="@style/DNB_vert_bar"
        app:layout_constraintTop_toBottomOf="@id/dot_3_6"
        app:layout_constraintStart_toStartOf="@id/dot_3_6"
        app:layout_constraintEnd_toEndOf="@id/dot_3_6"
        />
    <View
        android:id="@+id/dot_4_6"
        style="@style/DNB_dot"
        app:layout_constraintTop_toBottomOf="@id/vert_bar_3_6"
        app:layout_constraintStart_toStartOf="@id/vert_bar_3_6"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_3_6"
        />
    <Button
        android:id="@+id/vert_bar_4_6"
        style="@style/DNB_vert_bar"
        app:layout_constraintTop_toBottomOf="@id/dot_4_6"
        app:layout_constraintStart_toStartOf="@id/dot_4_6"
        app:layout_constraintEnd_toEndOf="@id/dot_4_6"
        />
    <View
        android:id="@+id/dot_5_6"
        style="@style/DNB_dot"
        app:layout_constraintTop_toBottomOf="@id/vert_bar_4_6"
        app:layout_constraintStart_toStartOf="@id/vert_bar_4_6"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_4_6"
        />
    <Button
        android:id="@+id/vert_bar_5_6"
        style="@style/DNB_vert_bar"
        app:layout_constraintTop_toBottomOf="@id/dot_5_6"
        app:layout_constraintStart_toStartOf="@id/dot_5_6"
        app:layout_constraintEnd_toEndOf="@id/dot_5_6"
        />
    <View
        android:id="@+id/dot_6_6"
        style="@style/DNB_dot"
        app:layout_constraintTop_toBottomOf="@id/vert_bar_5_6"
        app:layout_constraintStart_toStartOf="@id/vert_bar_5_6"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_5_6"
        />
    <Button
        android:id="@+id/vert_bar_2_2"
        style="@style/DNB_vert_bar"
        app:layout_constraintBottom_toTopOf="@id/dot_3_2"
        app:layout_constraintStart_toStartOf="@id/dot_3_2"
        app:layout_constraintEnd_toEndOf="@id/dot_3_2"
        />
    <View
        android:id="@+id/dot_2_2"
        style="@style/DNB_dot"
        app:layout_constraintBottom_toTopOf="@id/vert_bar_2_2"
        app:layout_constraintStart_toStartOf="@id/vert_bar_2_2"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_2_2"
        />
    <Button
        android:id="@+id/vert_bar_1_2"
        style="@style/DNB_vert_bar"
        app:layout_constraintBottom_toTopOf="@id/dot_2_2"
        app:layout_constraintStart_toStartOf="@id/dot_2_2"
        app:layout_constraintEnd_toEndOf="@id/dot_2_2"
        />
    <View
        android:id="@+id/dot_1_2"
        style="@style/DNB_dot"
        app:layout_constraintBottom_toTopOf="@id/vert_bar_1_2"
        app:layout_constraintStart_toStartOf="@id/vert_bar_1_2"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_1_2"
        />
    <Button
        android:id="@+id/vert_bar_0_2"
        style="@style/DNB_vert_bar"
        app:layout_constraintBottom_toTopOf="@id/dot_1_2"
        app:layout_constraintStart_toStartOf="@id/dot_1_2"
        app:layout_constraintEnd_toEndOf="@id/dot_1_2"
        />
    <View
        android:id="@+id/dot_0_2"
        style="@style/DNB_dot"
        app:layout_constraintBottom_toTopOf="@id/vert_bar_0_2"
        app:layout_constraintStart_toStartOf="@id/vert_bar_0_2"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_0_2"
        />
    <Button
        android:id="@+id/vert_bar_2_1"
        style="@style/DNB_vert_bar"
        app:layout_constraintBottom_toTopOf="@id/dot_3_1"
        app:layout_constraintStart_toStartOf="@id/dot_3_1"
        app:layout_constraintEnd_toEndOf="@id/dot_3_1"
        />
    <View
        android:id="@+id/dot_2_1"
        style="@style/DNB_dot"
        app:layout_constraintBottom_toTopOf="@id/vert_bar_2_1"
        app:layout_constraintStart_toStartOf="@id/vert_bar_2_1"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_2_1"
        />
    <Button
        android:id="@+id/vert_bar_1_1"
        style="@style/DNB_vert_bar"
        app:layout_constraintBottom_toTopOf="@id/dot_2_1"
        app:layout_constraintStart_toStartOf="@id/dot_2_1"
        app:layout_constraintEnd_toEndOf="@id/dot_2_1"
        />
    <View
        android:id="@+id/dot_1_1"
        style="@style/DNB_dot"
        app:layout_constraintBottom_toTopOf="@id/vert_bar_1_1"
        app:layout_constraintStart_toStartOf="@id/vert_bar_1_1"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_1_1"
        />
    <Button
        android:id="@+id/vert_bar_0_1"
        style="@style/DNB_vert_bar"
        app:layout_constraintBottom_toTopOf="@id/dot_1_1"
        app:layout_constraintStart_toStartOf="@id/dot_1_1"
        app:layout_constraintEnd_toEndOf="@id/dot_1_1"
        />
    <View
        android:id="@+id/dot_0_1"
        style="@style/DNB_dot"
        app:layout_constraintBottom_toTopOf="@id/vert_bar_0_1"
        app:layout_constraintStart_toStartOf="@id/vert_bar_0_1"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_0_1"
        />
    <Button
        android:id="@+id/vert_bar_2_0"
        style="@style/DNB_vert_bar"
        app:layout_constraintBottom_toTopOf="@id/dot_3_0"
        app:layout_constraintStart_toStartOf="@id/dot_3_0"
        app:layout_constraintEnd_toEndOf="@id/dot_3_0"
        />
    <View
        android:id="@+id/dot_2_0"
        style="@style/DNB_dot"
        app:layout_constraintBottom_toTopOf="@id/vert_bar_2_0"
        app:layout_constraintStart_toStartOf="@id/vert_bar_2_0"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_2_0"
        />
    <Button
        android:id="@+id/vert_bar_1_0"
        style="@style/DNB_vert_bar"
        app:layout_constraintBottom_toTopOf="@id/dot_2_0"
        app:layout_constraintStart_toStartOf="@id/dot_2_0"
        app:layout_constraintEnd_toEndOf="@id/dot_2_0"
        />
    <View
        android:id="@+id/dot_1_0"
        style="@style/DNB_dot"
        app:layout_constraintBottom_toTopOf="@id/vert_bar_1_0"
        app:layout_constraintStart_toStartOf="@id/vert_bar_1_0"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_1_0"
        />
    <Button
        android:id="@+id/vert_bar_0_0"
        style="@style/DNB_vert_bar"
        app:layout_constraintBottom_toTopOf="@id/dot_1_0"
        app:layout_constraintStart_toStartOf="@id/dot_1_0"
        app:layout_constraintEnd_toEndOf="@id/dot_1_0"
        />
    <View
        android:id="@+id/dot_0_0"
        style="@style/DNB_dot"
        app:layout_constraintBottom_toTopOf="@id/vert_bar_0_0"
        app:layout_constraintStart_toStartOf="@id/vert_bar_0_0"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_0_0"
        />
    <Button
        android:id="@+id/vert_bar_2_4"
        style="@style/DNB_vert_bar"
        app:layout_constraintBottom_toTopOf="@id/dot_3_4"
        app:layout_constraintStart_toStartOf="@id/dot_3_4"
        app:layout_constraintEnd_toEndOf="@id/dot_3_4"
        />
    <View
        android:id="@+id/dot_2_4"
        style="@style/DNB_dot"
        app:layout_constraintBottom_toTopOf="@id/vert_bar_2_4"
        app:layout_constraintStart_toStartOf="@id/vert_bar_2_4"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_2_4"
        />
    <Button
        android:id="@+id/vert_bar_1_4"
        style="@style/DNB_vert_bar"
        app:layout_constraintBottom_toTopOf="@id/dot_2_4"
        app:layout_constraintStart_toStartOf="@id/dot_2_4"
        app:layout_constraintEnd_toEndOf="@id/dot_2_4"
        />
    <View
        android:id="@+id/dot_1_4"
        style="@style/DNB_dot"
        app:layout_constraintBottom_toTopOf="@id/vert_bar_1_4"
        app:layout_constraintStart_toStartOf="@id/vert_bar_1_4"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_1_4"
        />
    <Button
        android:id="@+id/vert_bar_0_4"
        style="@style/DNB_vert_bar"
        app:layout_constraintBottom_toTopOf="@id/dot_1_4"
        app:layout_constraintStart_toStartOf="@id/dot_1_4"
        app:layout_constraintEnd_toEndOf="@id/dot_1_4"
        />
    <View
        android:id="@+id/dot_0_4"
        style="@style/DNB_dot"
        app:layout_constraintBottom_toTopOf="@id/vert_bar_0_4"
        app:layout_constraintStart_toStartOf="@id/vert_bar_0_4"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_0_4"
        />
    <Button
        android:id="@+id/vert_bar_2_5"
        style="@style/DNB_vert_bar"
        app:layout_constraintBottom_toTopOf="@id/dot_3_5"
        app:layout_constraintStart_toStartOf="@id/dot_3_5"
        app:layout_constraintEnd_toEndOf="@id/dot_3_5"
        />
    <View
        android:id="@+id/dot_2_5"
        style="@style/DNB_dot"
        app:layout_constraintBottom_toTopOf="@id/vert_bar_2_5"
        app:layout_constraintStart_toStartOf="@id/vert_bar_2_5"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_2_5"
        />
    <Button
        android:id="@+id/vert_bar_1_5"
        style="@style/DNB_vert_bar"
        app:layout_constraintBottom_toTopOf="@id/dot_2_5"
        app:layout_constraintStart_toStartOf="@id/dot_2_5"
        app:layout_constraintEnd_toEndOf="@id/dot_2_5"
        />
    <View
        android:id="@+id/dot_1_5"
        style="@style/DNB_dot"
        app:layout_constraintBottom_toTopOf="@id/vert_bar_1_5"
        app:layout_constraintStart_toStartOf="@id/vert_bar_1_5"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_1_5"
        />
    <Button
        android:id="@+id/vert_bar_0_5"
        style="@style/DNB_vert_bar"
        app:layout_constraintBottom_toTopOf="@id/dot_1_5"
        app:layout_constraintStart_toStartOf="@id/dot_1_5"
        app:layout_constraintEnd_toEndOf="@id/dot_1_5"
        />
    <View
        android:id="@+id/dot_0_5"
        style="@style/DNB_dot"
        app:layout_constraintBottom_toTopOf="@id/vert_bar_0_5"
        app:layout_constraintStart_toStartOf="@id/vert_bar_0_5"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_0_5"
        />
    <Button
        android:id="@+id/vert_bar_2_6"
        style="@style/DNB_vert_bar"
        app:layout_constraintBottom_toTopOf="@id/dot_3_6"
        app:layout_constraintStart_toStartOf="@id/dot_3_6"
        app:layout_constraintEnd_toEndOf="@id/dot_3_6"
        />
    <View
        android:id="@+id/dot_2_6"
        style="@style/DNB_dot"
        app:layout_constraintBottom_toTopOf="@id/vert_bar_2_6"
        app:layout_constraintStart_toStartOf="@id/vert_bar_2_6"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_2_6"
        />
    <Button
        android:id="@+id/vert_bar_1_6"
        style="@style/DNB_vert_bar"
        app:layout_constraintBottom_toTopOf="@id/dot_2_6"
        app:layout_constraintStart_toStartOf="@id/dot_2_6"
        app:layout_constraintEnd_toEndOf="@id/dot_2_6"
        />
    <View
        android:id="@+id/dot_1_6"
        style="@style/DNB_dot"
        app:layout_constraintBottom_toTopOf="@id/vert_bar_1_6"
        app:layout_constraintStart_toStartOf="@id/vert_bar_1_6"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_1_6"
        />
    <Button
        android:id="@+id/vert_bar_0_6"
        style="@style/DNB_vert_bar"
        app:layout_constraintBottom_toTopOf="@id/dot_1_6"
        app:layout_constraintStart_toStartOf="@id/dot_1_6"
        app:layout_constraintEnd_toEndOf="@id/dot_1_6"
        />
    <View
        android:id="@+id/dot_0_6"
        style="@style/DNB_dot"
        app:layout_constraintBottom_toTopOf="@id/vert_bar_0_6"
        app:layout_constraintStart_toStartOf="@id/vert_bar_0_6"
        app:layout_constraintEnd_toEndOf="@id/vert_bar_0_6"
        />
    <Button
        android:id="@+id/horiz_bar_0_0"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_0_0"
        app:layout_constraintTop_toTopOf="@id/dot_0_0"
        app:layout_constraintStart_toEndOf="@id/dot_0_0"
        />
    <Button
        android:id="@+id/horiz_bar_0_1"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_0_1"
        app:layout_constraintTop_toTopOf="@id/dot_0_1"
        app:layout_constraintStart_toEndOf="@id/dot_0_1"
        />
    <Button
        android:id="@+id/horiz_bar_0_2"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_0_2"
        app:layout_constraintTop_toTopOf="@id/dot_0_2"
        app:layout_constraintStart_toEndOf="@id/dot_0_2"
        />
    <Button
        android:id="@+id/horiz_bar_0_3"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_0_3"
        app:layout_constraintTop_toTopOf="@id/dot_0_3"
        app:layout_constraintStart_toEndOf="@id/dot_0_3"
        />
    <Button
        android:id="@+id/horiz_bar_0_4"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_0_4"
        app:layout_constraintTop_toTopOf="@id/dot_0_4"
        app:layout_constraintStart_toEndOf="@id/dot_0_4"
        />
    <Button
        android:id="@+id/horiz_bar_0_5"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_0_5"
        app:layout_constraintTop_toTopOf="@id/dot_0_5"
        app:layout_constraintStart_toEndOf="@id/dot_0_5"
        />
    <Button
        android:id="@+id/horiz_bar_1_0"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_1_0"
        app:layout_constraintTop_toTopOf="@id/dot_1_0"
        app:layout_constraintStart_toEndOf="@id/dot_1_0"
        />
    <Button
        android:id="@+id/horiz_bar_1_1"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_1_1"
        app:layout_constraintTop_toTopOf="@id/dot_1_1"
        app:layout_constraintStart_toEndOf="@id/dot_1_1"
        />
    <Button
        android:id="@+id/horiz_bar_1_2"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_1_2"
        app:layout_constraintTop_toTopOf="@id/dot_1_2"
        app:layout_constraintStart_toEndOf="@id/dot_1_2"
        />
    <Button
        android:id="@+id/horiz_bar_1_3"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_1_3"
        app:layout_constraintTop_toTopOf="@id/dot_1_3"
        app:layout_constraintStart_toEndOf="@id/dot_1_3"
        />
    <Button
        android:id="@+id/horiz_bar_1_4"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_1_4"
        app:layout_constraintTop_toTopOf="@id/dot_1_4"
        app:layout_constraintStart_toEndOf="@id/dot_1_4"
        />
    <Button
        android:id="@+id/horiz_bar_1_5"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_1_5"
        app:layout_constraintTop_toTopOf="@id/dot_1_5"
        app:layout_constraintStart_toEndOf="@id/dot_1_5"
        />
    <Button
        android:id="@+id/horiz_bar_2_0"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_2_0"
        app:layout_constraintTop_toTopOf="@id/dot_2_0"
        app:layout_constraintStart_toEndOf="@id/dot_2_0"
        />
    <Button
        android:id="@+id/horiz_bar_2_1"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_2_1"
        app:layout_constraintTop_toTopOf="@id/dot_2_1"
        app:layout_constraintStart_toEndOf="@id/dot_2_1"
        />
    <Button
        android:id="@+id/horiz_bar_2_2"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_2_2"
        app:layout_constraintTop_toTopOf="@id/dot_2_2"
        app:layout_constraintStart_toEndOf="@id/dot_2_2"
        />
    <Button
        android:id="@+id/horiz_bar_2_3"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_2_3"
        app:layout_constraintTop_toTopOf="@id/dot_2_3"
        app:layout_constraintStart_toEndOf="@id/dot_2_3"
        />
    <Button
        android:id="@+id/horiz_bar_2_4"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_2_4"
        app:layout_constraintTop_toTopOf="@id/dot_2_4"
        app:layout_constraintStart_toEndOf="@id/dot_2_4"
        />
    <Button
        android:id="@+id/horiz_bar_2_5"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_2_5"
        app:layout_constraintTop_toTopOf="@id/dot_2_5"
        app:layout_constraintStart_toEndOf="@id/dot_2_5"
        />
    <Button
        android:id="@+id/horiz_bar_4_0"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_4_0"
        app:layout_constraintTop_toTopOf="@id/dot_4_0"
        app:layout_constraintStart_toEndOf="@id/dot_4_0"
        />
    <Button
        android:id="@+id/horiz_bar_4_1"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_4_1"
        app:layout_constraintTop_toTopOf="@id/dot_4_1"
        app:layout_constraintStart_toEndOf="@id/dot_4_1"
        />
    <Button
        android:id="@+id/horiz_bar_4_2"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_4_2"
        app:layout_constraintTop_toTopOf="@id/dot_4_2"
        app:layout_constraintStart_toEndOf="@id/dot_4_2"
        />
    <Button
        android:id="@+id/horiz_bar_4_3"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_4_3"
        app:layout_constraintTop_toTopOf="@id/dot_4_3"
        app:layout_constraintStart_toEndOf="@id/dot_4_3"
        />
    <Button
        android:id="@+id/horiz_bar_4_4"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_4_4"
        app:layout_constraintTop_toTopOf="@id/dot_4_4"
        app:layout_constraintStart_toEndOf="@id/dot_4_4"
        />
    <Button
        android:id="@+id/horiz_bar_4_5"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_4_5"
        app:layout_constraintTop_toTopOf="@id/dot_4_5"
        app:layout_constraintStart_toEndOf="@id/dot_4_5"
        />
    <Button
        android:id="@+id/horiz_bar_5_0"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_5_0"
        app:layout_constraintTop_toTopOf="@id/dot_5_0"
        app:layout_constraintStart_toEndOf="@id/dot_5_0"
        />
    <Button
        android:id="@+id/horiz_bar_5_1"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_5_1"
        app:layout_constraintTop_toTopOf="@id/dot_5_1"
        app:layout_constraintStart_toEndOf="@id/dot_5_1"
        />
    <Button
        android:id="@+id/horiz_bar_5_2"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_5_2"
        app:layout_constraintTop_toTopOf="@id/dot_5_2"
        app:layout_constraintStart_toEndOf="@id/dot_5_2"
        />
    <Button
        android:id="@+id/horiz_bar_5_3"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_5_3"
        app:layout_constraintTop_toTopOf="@id/dot_5_3"
        app:layout_constraintStart_toEndOf="@id/dot_5_3"
        />
    <Button
        android:id="@+id/horiz_bar_5_4"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_5_4"
        app:layout_constraintTop_toTopOf="@id/dot_5_4"
        app:layout_constraintStart_toEndOf="@id/dot_5_4"
        />
    <Button
        android:id="@+id/horiz_bar_5_5"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_5_5"
        app:layout_constraintTop_toTopOf="@id/dot_5_5"
        app:layout_constraintStart_toEndOf="@id/dot_5_5"
        />
    <Button
        android:id="@+id/horiz_bar_6_0"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_6_0"
        app:layout_constraintTop_toTopOf="@id/dot_6_0"
        app:layout_constraintStart_toEndOf="@id/dot_6_0"
        />
    <Button
        android:id="@+id/horiz_bar_6_1"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_6_1"
        app:layout_constraintTop_toTopOf="@id/dot_6_1"
        app:layout_constraintStart_toEndOf="@id/dot_6_1"
        />
    <Button
        android:id="@+id/horiz_bar_6_2"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_6_2"
        app:layout_constraintTop_toTopOf="@id/dot_6_2"
        app:layout_constraintStart_toEndOf="@id/dot_6_2"
        />
    <Button
        android:id="@+id/horiz_bar_6_3"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_6_3"
        app:layout_constraintTop_toTopOf="@id/dot_6_3"
        app:layout_constraintStart_toEndOf="@id/dot_6_3"
        />
    <Button
        android:id="@+id/horiz_bar_6_4"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_6_4"
        app:layout_constraintTop_toTopOf="@id/dot_6_4"
        app:layout_constraintStart_toEndOf="@id/dot_6_4"
        />
    <Button
        android:id="@+id/horiz_bar_6_5"
        style="@style/DNB_horiz_bar"
        app:layout_constraintBottom_toBottomOf="@id/dot_6_5"
        app:layout_constraintTop_toTopOf="@id/dot_6_5"
        app:layout_constraintStart_toEndOf="@id/dot_6_5"
        />
</androidx.constraintlayout.widget.ConstraintLayout>