<?xml version="1.0" encoding="utf-8"?>
<!--LAYOUT file for Lobby Activity-->
<!--TODO - Add All Buttons and Features-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LobbyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lobby_owner_text"
        android:text="@string/host_s_lobby"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lobby_buttons"
        app:layout_constraintTop_toBottomOf="@id/lobby_owner_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <Button
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:id="@+id/discover_button"
            android:text="@string/discover"
            android:layout_marginEnd="25sp"/>

        <Button
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:id="@+id/disconnect_button"
            android:text="Disconnect"/>

        <Button
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:id="@+id/select_game_button"
            android:text="Select Game"
            android:layout_marginStart="25sp"/>

    </LinearLayout>



    <ListView
        android:layout_width="wrap_content"
        android:layout_height="250sp"
        android:id="@+id/device_list"
        app:layout_constraintTop_toBottomOf="@id/lobby_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25sp"
        android:background="@color/darkGrey"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_game_button"
        android:text="Start Game"
        app:layout_constraintTop_toBottomOf="@id/device_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>