<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckersActivity">
    <TextView
        android:id="@+id/DNB_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkers_title"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50sp"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/turn_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkers_welcome"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DNB_label" />
    <Button
        android:id = "@+id/box_0_0"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@id/box_0_1"
        app:layout_constraintTop_toTopOf="@id/box_0_3"
        app:layout_constraintBottom_toBottomOf="@id/box_0_3"
        />
    <Button
        android:id = "@+id/box_0_1"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@id/box_0_2"
        app:layout_constraintTop_toTopOf="@id/box_0_3"
        app:layout_constraintBottom_toBottomOf="@id/box_0_3"
        />
    <Button
        android:id = "@+id/box_0_2"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@id/box_0_3"
        app:layout_constraintTop_toTopOf="@id/box_0_3"
        app:layout_constraintBottom_toBottomOf="@id/box_0_3"
        />
    <Button
        android:id = "@+id/box_0_3"
        android:shape="rectangle"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintBottom_toTopOf="@id/box_1_3"
        app:layout_constraintStart_toStartOf="@id/box_3_3"
        app:layout_constraintEnd_toEndOf="@id/box_3_3"
        />
    <Button
        android:id = "@+id/box_0_4"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintBottom_toTopOf="@id/box_1_4"
        app:layout_constraintStart_toStartOf="@id/box_1_4"
        app:layout_constraintEnd_toEndOf="@id/box_1_4"
        />
    <Button
        android:id = "@+id/box_0_5"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toEndOf="@id/box_0_4"
        app:layout_constraintTop_toTopOf="@id/box_0_4"
        app:layout_constraintBottom_toBottomOf="@id/box_0_4"
        />
    <Button
        android:id = "@+id/box_0_6"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toEndOf="@id/box_0_5"
        app:layout_constraintTop_toTopOf="@id/box_0_4"
        app:layout_constraintBottom_toBottomOf="@id/box_0_4"
        />
    <Button
        android:id = "@+id/box_0_7"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toEndOf="@id/box_0_6"
        app:layout_constraintTop_toTopOf="@id/box_0_4"
        app:layout_constraintBottom_toBottomOf="@id/box_0_4"
        />
    <Button
        android:id = "@+id/box_1_0"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@id/box_1_1"
        app:layout_constraintTop_toTopOf="@id/box_1_3"
        app:layout_constraintBottom_toBottomOf="@id/box_1_3"
        />
    <Button
        android:id = "@+id/box_1_1"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@id/box_1_2"
        app:layout_constraintTop_toTopOf="@id/box_1_3"
        app:layout_constraintBottom_toBottomOf="@id/box_1_3"
        />
    <Button
        android:id = "@+id/box_1_2"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@id/box_1_3"
        app:layout_constraintTop_toTopOf="@id/box_1_3"
        app:layout_constraintBottom_toBottomOf="@id/box_1_3"
        />
    <Button
        android:id = "@+id/box_1_3"
        android:shape="rectangle"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintBottom_toTopOf="@id/box_2_3"
        app:layout_constraintStart_toStartOf="@id/box_3_3"
        app:layout_constraintEnd_toEndOf="@id/box_3_3"
        />
    <Button
        android:id = "@+id/box_1_4"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintBottom_toTopOf="@id/box_2_4"
        app:layout_constraintStart_toStartOf="@id/box_2_4"
        app:layout_constraintEnd_toEndOf="@id/box_2_4"
        />
    <Button
        android:id = "@+id/box_1_5"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toEndOf="@id/box_1_4"
        app:layout_constraintTop_toTopOf="@id/box_1_4"
        app:layout_constraintBottom_toBottomOf="@id/box_1_4"
        />
    <Button
        android:id = "@+id/box_1_6"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toEndOf="@id/box_1_5"
        app:layout_constraintTop_toTopOf="@id/box_1_4"
        app:layout_constraintBottom_toBottomOf="@id/box_1_4"
        />
    <Button
        android:id = "@+id/box_1_7"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toEndOf="@id/box_1_6"
        app:layout_constraintTop_toTopOf="@id/box_1_4"
        app:layout_constraintBottom_toBottomOf="@id/box_1_4"
        />
    <Button
        android:id = "@+id/box_2_0"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@id/box_2_1"
        app:layout_constraintTop_toTopOf="@id/box_2_3"
        app:layout_constraintBottom_toBottomOf="@id/box_2_3"
        />
    <Button
        android:id = "@+id/box_2_1"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@id/box_2_2"
        app:layout_constraintTop_toTopOf="@id/box_2_3"
        app:layout_constraintBottom_toBottomOf="@id/box_2_3"
        />
    <Button
        android:id = "@+id/box_2_2"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@id/box_2_3"
        app:layout_constraintTop_toTopOf="@id/box_2_3"
        app:layout_constraintBottom_toBottomOf="@id/box_2_3"
        />
    <Button
        android:id = "@+id/box_2_3"
        android:shape="rectangle"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintBottom_toTopOf="@id/box_3_3"
        app:layout_constraintStart_toStartOf="@id/box_3_3"
        app:layout_constraintEnd_toEndOf="@id/box_3_3"
        />
    <Button
        android:id = "@+id/box_2_4"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintBottom_toTopOf="@id/box_3_4"
        app:layout_constraintStart_toStartOf="@id/box_3_4"
        app:layout_constraintEnd_toEndOf="@id/box_3_4"
        />
    <Button
        android:id = "@+id/box_2_5"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toEndOf="@id/box_2_4"
        app:layout_constraintTop_toTopOf="@id/box_2_4"
        app:layout_constraintBottom_toBottomOf="@id/box_2_4"
        />
    <Button
        android:id = "@+id/box_2_6"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toEndOf="@id/box_2_5"
        app:layout_constraintTop_toTopOf="@id/box_2_4"
        app:layout_constraintBottom_toBottomOf="@id/box_2_4"
        />
    <Button
        android:id = "@+id/box_2_7"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toEndOf="@id/box_2_6"
        app:layout_constraintTop_toTopOf="@id/box_2_4"
        app:layout_constraintBottom_toBottomOf="@id/box_2_4"
        />
    <Button
        android:id = "@+id/box_3_0"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@id/box_3_1"
        app:layout_constraintTop_toTopOf="@id/box_3_3"
        app:layout_constraintBottom_toBottomOf="@id/box_3_3"
        />
    <Button
        android:id = "@+id/box_3_1"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@id/box_3_2"
        app:layout_constraintTop_toTopOf="@id/box_3_3"
        app:layout_constraintBottom_toBottomOf="@id/box_3_3"
        />
    <Button
        android:id = "@+id/box_3_2"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@id/box_3_3"
        app:layout_constraintTop_toTopOf="@id/box_3_3"
        app:layout_constraintBottom_toBottomOf="@id/box_3_3"
        />
    <Button
        android:id = "@+id/box_3_3"
        android:shape="rectangle"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/turn_indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="-100sp"
        android:layout_marginStart="-50sp"
        />
    <Button
        android:id = "@+id/box_3_4"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toEndOf="@id/box_3_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/turn_indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="50sp"
        android:layout_marginTop="-100sp"
        />
    <Button
        android:id = "@+id/box_3_5"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toEndOf="@id/box_3_4"
        app:layout_constraintTop_toTopOf="@id/box_3_4"
        app:layout_constraintBottom_toBottomOf="@id/box_3_4"
        />
    <Button
        android:id = "@+id/box_3_6"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toEndOf="@id/box_3_5"
        app:layout_constraintTop_toTopOf="@id/box_3_4"
        app:layout_constraintBottom_toBottomOf="@id/box_3_4"
        />
    <Button
        android:id = "@+id/box_3_7"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toEndOf="@id/box_3_6"
        app:layout_constraintTop_toTopOf="@id/box_3_4"
        app:layout_constraintBottom_toBottomOf="@id/box_3_4"
        />
    <Button
        android:id = "@+id/box_4_0"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@id/box_4_1"
        app:layout_constraintBottom_toBottomOf="@id/box_4_1"
        app:layout_constraintTop_toTopOf="@id/box_4_1"
        />
    <Button
        android:id = "@+id/box_4_1"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@id/box_4_2"
        app:layout_constraintBottom_toBottomOf="@id/box_4_2"
        app:layout_constraintTop_toTopOf="@id/box_4_2"
        />
    <Button
        android:id = "@+id/box_4_2"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@id/box_4_3"
        app:layout_constraintBottom_toBottomOf="@id/box_4_3"
        app:layout_constraintTop_toTopOf="@id/box_4_3"
        />
    <Button
        android:id = "@+id/box_4_3"
        android:background="@null"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0sp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/turn_indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="0sp"
        android:layout_marginStart="-50sp"
        />
    <Button
        android:id = "@+id/box_4_4"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toEndOf="@id/box_3_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/turn_indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="50sp"
        android:layout_marginTop="0sp"
        />
    <Button
        android:id = "@+id/box_4_5"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toEndOf="@id/box_4_4"
        app:layout_constraintBottom_toBottomOf="@id/box_4_4"
        app:layout_constraintTop_toTopOf="@id/box_4_4"
        />
    <Button
        android:id = "@+id/box_4_6"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toEndOf="@id/box_4_5"
        app:layout_constraintBottom_toBottomOf="@id/box_4_4"
        app:layout_constraintTop_toTopOf="@id/box_4_4"
        />
    <Button
        android:id = "@+id/box_4_7"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toEndOf="@id/box_4_6"
        app:layout_constraintBottom_toBottomOf="@id/box_4_4"
        app:layout_constraintTop_toTopOf="@id/box_4_4"
        />
    <Button
        android:id = "@+id/box_5_0"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@id/box_5_1"
        app:layout_constraintTop_toTopOf="@id/box_5_3"
        app:layout_constraintBottom_toBottomOf="@id/box_5_3"
        />
    <Button
        android:id = "@+id/box_5_1"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@id/box_5_2"
        app:layout_constraintTop_toTopOf="@id/box_5_3"
        app:layout_constraintBottom_toBottomOf="@id/box_5_3"
        />
    <Button
        android:id = "@+id/box_5_2"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@id/box_5_3"
        app:layout_constraintTop_toTopOf="@id/box_5_3"
        app:layout_constraintBottom_toBottomOf="@id/box_5_3"
        />
    <Button
        android:id = "@+id/box_5_3"
        android:shape="rectangle"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintTop_toBottomOf="@id/box_4_3"
        app:layout_constraintStart_toStartOf="@id/box_3_3"
        app:layout_constraintEnd_toEndOf="@id/box_3_3"
        />
    <Button
        android:id = "@+id/box_5_4"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintTop_toBottomOf="@id/box_4_4"
        app:layout_constraintStart_toStartOf="@id/box_3_4"
        app:layout_constraintEnd_toEndOf="@id/box_3_4"
        />
    <Button
        android:id = "@+id/box_5_5"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toEndOf="@id/box_5_4"
        app:layout_constraintTop_toTopOf="@id/box_5_4"
        app:layout_constraintBottom_toBottomOf="@id/box_5_4"
        />
    <Button
        android:id = "@+id/box_5_6"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toEndOf="@id/box_5_5"
        app:layout_constraintTop_toTopOf="@id/box_5_4"
        app:layout_constraintBottom_toBottomOf="@id/box_5_4"
        />
    <Button
        android:id = "@+id/box_5_7"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toEndOf="@id/box_5_6"
        app:layout_constraintTop_toTopOf="@id/box_5_4"
        app:layout_constraintBottom_toBottomOf="@id/box_5_4"
        />
    <Button
        android:id = "@+id/box_6_0"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@id/box_6_1"
        app:layout_constraintTop_toTopOf="@id/box_6_3"
        app:layout_constraintBottom_toBottomOf="@id/box_6_3"
        />
    <Button
        android:id = "@+id/box_6_1"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@id/box_6_2"
        app:layout_constraintTop_toTopOf="@id/box_6_3"
        app:layout_constraintBottom_toBottomOf="@id/box_6_3"
        />
    <Button
        android:id = "@+id/box_6_2"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@id/box_6_3"
        app:layout_constraintTop_toTopOf="@id/box_6_3"
        app:layout_constraintBottom_toBottomOf="@id/box_6_3"
        />
    <Button
        android:id = "@+id/box_6_3"
        android:shape="rectangle"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintTop_toBottomOf="@id/box_5_3"
        app:layout_constraintStart_toStartOf="@id/box_3_3"
        app:layout_constraintEnd_toEndOf="@id/box_3_3"
        />
    <Button
        android:id = "@+id/box_6_4"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintTop_toBottomOf="@id/box_5_4"
        app:layout_constraintStart_toStartOf="@id/box_3_4"
        app:layout_constraintEnd_toEndOf="@id/box_3_4"
        />
    <Button
        android:id = "@+id/box_6_5"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toEndOf="@id/box_6_4"
        app:layout_constraintTop_toTopOf="@id/box_6_4"
        app:layout_constraintBottom_toBottomOf="@id/box_6_4"
        />
    <Button
        android:id = "@+id/box_6_6"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toEndOf="@id/box_6_5"
        app:layout_constraintTop_toTopOf="@id/box_6_4"
        app:layout_constraintBottom_toBottomOf="@id/box_6_4"
        />
    <Button
        android:id = "@+id/box_6_7"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toEndOf="@id/box_6_6"
        app:layout_constraintTop_toTopOf="@id/box_6_4"
        app:layout_constraintBottom_toBottomOf="@id/box_6_4"
        />
    <Button
        android:id = "@+id/box_7_0"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@id/box_7_0"
        app:layout_constraintTop_toTopOf="@id/box_7_3"
        app:layout_constraintBottom_toBottomOf="@id/box_7_3"
        />
    <Button
        android:id = "@+id/box_7_1"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@id/box_7_2"
        app:layout_constraintTop_toTopOf="@id/box_7_3"
        app:layout_constraintBottom_toBottomOf="@id/box_7_3"
        />
    <Button
        android:id = "@+id/box_7_2"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintEnd_toStartOf="@id/box_7_3"
        app:layout_constraintTop_toTopOf="@id/box_7_3"
        app:layout_constraintBottom_toBottomOf="@id/box_7_3"
        />
    <Button
        android:id = "@+id/box_7_3"
        android:shape="rectangle"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintTop_toBottomOf="@id/box_6_3"
        app:layout_constraintStart_toStartOf="@id/box_3_3"
        app:layout_constraintEnd_toEndOf="@id/box_3_3"
        />
    <Button
        android:id = "@+id/box_7_4"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintTop_toBottomOf="@id/box_6_4"
        app:layout_constraintStart_toStartOf="@id/box_3_4"
        app:layout_constraintEnd_toEndOf="@id/box_3_4"
        />
    <Button
        android:id = "@+id/box_7_5"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toEndOf="@id/box_7_4"
        app:layout_constraintTop_toTopOf="@id/box_7_4"
        app:layout_constraintBottom_toBottomOf="@id/box_7_4"
        />
    <Button
        android:id = "@+id/box_7_6"
        android:backgroundTint="#FFC0CB"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toEndOf="@id/box_7_5"
        app:layout_constraintTop_toTopOf="@id/box_7_4"
        app:layout_constraintBottom_toBottomOf="@id/box_7_4"
        />
    <Button
        android:id = "@+id/box_7_7"
        android:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintStart_toEndOf="@id/box_7_6"
        app:layout_constraintTop_toTopOf="@id/box_7_4"
        app:layout_constraintBottom_toBottomOf="@id/box_7_4"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again?"
        android:visibility="invisible"
        android:id="@+id/play_again_button"
        app:layout_constraintTop_toBottomOf="@id/box_7_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>